<!DOCTYPE html>
<html>
<head>
    <title>Samuel Alexis Ojo Ruiz</title>
    <style>
        .salmon {
            color: #E0582B; 
        }
        .amarillo {
            color: #e0f005; 
        }
        .turquesa{
          background:#02934b
        }
        .grey-BG{
          background:#595351
        }
         .red-BG{
          background:#c90909
        }
        #identified{
          background-color:#76ff76 ;
        }
        *.warning{
          color:#80ff09
        }
          #maincontent {
            border: 2px solid #80ff09;          
        }
      
        body {
          background:#827b78
        }
    </style>
    
</head>
<body>
    <h1 class="green black-BG">Samuel Alexis Ojo Ruiz</h1>
    <img id = "maincontent" src="foto-samuel26.jpg" >
    <p id=identified>Samuel Ojo Ruiz 2006-2100</p>

    <hr>
    
    <p>Nacido en panamá, Ciudad de Panamá un 26 de enero de 2006 - Cocle, Anton 15 un septiembre de 2100</p>
    
    <p>Samuel Alexis Ojo Ruiz se desempeño con un programador
    Fue líder de diferentes proyectos gerenciales, educativos y de modernización para el país, así también de manera internacional se desempeño en distintos marcos de la tecnología.</p>
    
    <hr>
    <h2 id = "maincontent">Estudios</h2>
    <il>
    
      <ul> Desarrollo y gestión de software en la universidad tecnológica de Panamá 2024-2028</ul>
    
      <ul>Especializaciones en bases de datos</ul>
    
      <ul>Especializaciones en Sistemas operativos</ul>
    
      <ul>Certificaciones en software de uso profesional</ul>

      <ul>Uso de databricks </ul>

    </il>
    <hr>
    <h2 class = "amarillo red-BG">Legado de vida</h2>
    
    <p>El señor Samuel destacó en vida por el desarrollo y administración de sistemas operativos para equipos diversos y también en la optimización de los mismos para hacer que fueran compatibles para todo el mundo. También destacan su participación en el desarrollo de programas profesionales para la arquitectura y medicina, ayudando a la modernización de estos campos.</p>
    
    <p>Finalmente recordamos su empresa líder en el desarrollo de software en Panamá, la cual se destaco por participar en grandes proyectos pero aún más por destacar el lado más humano del señor Samuel, quien ayudó a niños de todas las áreas de país a poder educarse y abrirles la oportunidad de estudio en el área tecnológica, con el objetivo de que cada uno pueda conseguir un mejor futuro. Siendo muy famoso su principal lema enseñar a la mente,alma y cuerpo</p>
    
    <p class = "salmon"> amigo de Brian lee </p>


    <hr>
    <h2 class = "turquesa">Momentos Importantes en la vida del sr Ojo</h2>
    <video src="Ferrari.mp4" width="640" height="360" controls> </video>
    <video src="mvp.mp4" width="640" height="360" controls> </video>
    
    <hr>
    <p>Para recordar su Orgullo Panameño</p>
    <audio src="Colonia Americana... ¡NO!.mp3"controls></audio>
</body>
</html>
